# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# i = int(input("Введите трехзначное число: "))
# if i>99 and i<1000:
#     summ = i//100 + i//10%10 + i%10
#     print(f"Сумма цифр введенного числа равна {summ}.")
# else:
#     print("Введенное вами число не является трехзначным.")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# i = int(input("Введите общее количество сделанных журавликов: "))
# if i % 6 == 0:
#     peter = i // 6
#     sergey = peter
#     kat = i // 6 * 4
#     print(f"Петр и Сергей сделали по {peter} журавлика(ов), а Катя сделала {kat} журавлика(ов).")
# else:
#     print("Задача не может быть решена.")


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# num_ticket = int(input("Введите номер проездного билета: "))
# left = num_ticket//1000
# right = num_ticket % 1000
# summ1 = left//100 + left//10%10 + left%10
# summ2 = right//100 + right//10%10 + right%10
# if summ1 == summ2 and num_ticket>99999 and num_ticket<1000000:
#         print("Ваш билет счастливый.")
# elif summ1 != summ2:
#         print("Номер проездного билета не счастливый.")
# else:
#         print("Номер проездного билета не счастливый.")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> n


n = int(input("Ширина шоколадки - количество долек: "))
m = int(input("Длина шоколадки - количество долек: "))
k = int(input("Сколько долек требуется отломить от шоколадки? "))
if (k % n == 0 or k % m == 0) and k < n * m:
    print("У вас получится разломить шоколадку на две части.")
else:
    print("У вас не получится разломить шоколадку на две части.")
