# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
elem_1 = []
for i in range(n):
    elem = int(input("Введите элемент первого множества: "))
    elem_1.append(elem)
print(f"Первое множество: {elem_1}.")
print()

m = int(input("Введите количество элементов первого множества: "))
elem_2 = []
for i in range(m):
    elem = int(input("Введите элемент второго множества: "))
    elem_2.append(elem)
print(f"Второе множество: {elem_2}.")
print()

elem_3 = elem_1 + elem_2
print(f"Все эементы обоих множеств {elem_3}")

dict = dict.fromkeys(elem_3,0)
sorted_dict = dict.keys()
sorted_dict = sorted(sorted_dict)
print(*sorted_dict)

